<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>India College Fest | Discover, Book Events & Experiences</title>
  <meta name="description" content="Your gateway to events, from concerts to conferences. Book tickets, explore trending shows, and create unforgettable experiences on India College Fest." />
  <meta name="keywords" content="Create Event,Host Events,List Events Online,Ticketing,Online Ticketing,india college fest,paid,india,tamil nadu,events,aug,chennai,coimbatore" />
  <link rel="canonical" href="https://www.indiacollegefest.com" />
  <meta property="og:title" content="India College Fest | Discover, Book Events & Experiences" />
  <meta property="og:description" content="Your gateway to events, from concerts to conferences. Book tickets, explore trending shows, and create unforgettable experiences on India College Fest." />
  <meta property="og:url" content="https://www.indiacollegefest.com/" />
  <meta property="og:image" content="https://www.indiacollegefest.com/favicon.ico" />
  <meta property="og:image:alt" content="India College Fest | Discover, Book Events & Experiences" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="India College Fest | Discover, Book Events & Experiences" />
  <meta name="twitter:description" content="Your gateway to events, from concerts to conferences. Book tickets, explore trending shows, and create unforgettable experiences on India College Fest." />
  <meta name="twitter:image" content="https://www.indiacollegefest.com/favicon.ico" />
  <meta name="twitter:image:alt" content="India College Fest | Discover, Book Events & Experiences" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
  <script defer type="application/ld+json">
    [{"@context":"https://schema.org","@type":"Corporation","name":"India College Fest","url":"https://www.indiacollegefest.com/","logo":"https://www.indiacollegefest.com/favicon.ico","alternateName":"indiacollegefest","image":"https://www.indiacollegefest.com/favicon.ico","sameAs":["https://in.linkedin.com/company/indiacollegefest","https://www.instagram.com/indiacollegefest/","https://www.facebook.com/indiacollegefest","https://twitter.com/indiacollegefest"],"contactPoint":[{"@type":"ContactPoint","telephone":"+919790762727","contactType":"customer service","email":"support@indiacollegefest.com","availableLanguage":"en"}]},{"@context":"https://schema.org","@type":"WebSite","name":"India College Fest","url":"https://www.indiacollegefest.com/","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.indiacollegefest.com/event/{search_term_string}"},"query-input":"required name=search_term_string"}}]
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
